<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-is/strings.xml -->
<eat-comment/>
<string name="native_body">Meginmál</string>
<string name="native_headline">Fyrirsögn</string>
<string name="native_media_view">Myndskoðun</string>
<string name="notifications_permission_confirm">Leyfa</string>
<string name="notifications_permission_decline">Ekki leyfa</string>
<string name="notifications_permission_title">Leyfa forriti að senda þér tilkynningar?</string>
<string name="offline_notification_text">Pikkaðu til að opna auglýsingu</string>
<string name="offline_notification_title">Skoða auglýsinguna sem þú vistaðir án nettengingar</string>
<string name="offline_opt_in_confirm">Í lagi</string>
<string name="offline_opt_in_confirmation">Þú færð tilkynningu með tengli þegar þú tengist netinu aftur.</string>
<string name="offline_opt_in_decline">Nei, takk</string>
<string name="offline_opt_in_message">Við sendum þér tilkynningu með tengli á vefsvæði auglýsandans.</string>
<string name="offline_opt_in_title">Opna auglýsingu þegar þú tengist netinu aftur.</string>
<string name="s1">Vista mynd</string>
<string name="s2">Leyfa auglýsingu að vista mynd í myndasafninu?</string>
<string name="s3">Samþykkja</string>
<string name="s4">Hafna</string>
<string name="s5">Búa til dagatalsviðburð</string>
<string name="s6">Leyfa auglýsingu að búa til dagatalsviðburð?</string>
<string name="s7">Prófa auglýsingu</string>
<string name="watermark_label_prefix">AdMob - </string>
</resources>