# Sketchware-Nightly

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/a/a/a/: Lx.java  yq.java
app/src/main/java/com/besome/sketch/design/: DesignActivity.java
app/src/main/java/com/besome/sketch/editor/: LogicEditorActivity.java
app/src/main/java/com/besome/sketch/editor/manage/view/: AddCustomViewActivity.java  AddViewActivity.java
app/src/main/java/com/besome/sketch/editor/property/: PropertyInputItem.java  ViewPropertyItems.java
app/src/main/java/com/besome/sketch/editor/view/: ViewPane.java
app/src/main/java/com/besome/sketch/export/: ExportProjectActivity.java
app/src/main/java/dev/aldi/sayuti/editor/manage/: DependencyDownloadAdapter.java  DependencyDownloadItem.java  DependencyHistoryAdapter.java  DependencyHistoryManager.java  LibraryDownloaderDialogFragment.java
app/src/main/java/mod/agus/jcoderz/editor/event/: ManageEvent.java
app/src/main/java/mod/agus/jcoderz/editor/manage/resource/: ManageResourceActivity.java
app/src/main/java/mod/bobur/: StringEditorActivity.java  XmlToSvgConverter.java
app/src/main/java/mod/hey/studios/lib/code_editor/: CodeEditorLayout.java
app/src/main/java/mod/hey/studios/project/: ProjectSettings.java  ProjectSettingsDialog.java
app/src/main/java/mod/hey/studios/project/proguard/: ManageProguardActivity.java
app/src/main/java/mod/hilal/saif/activities/tools/: BlocksManager.java  BlocksManagerCreatorActivity.java
app/src/main/java/pro/sketchware/activities/coloreditor/: ColorEditorActivity.java
app/src/main/java/pro/sketchware/activities/iconcreator/: IconCreatorActivity.java
app/src/main/java/pro/sketchware/activities/main/activities/: MainActivity.java
app/src/main/java/pro/sketchware/activities/resources/editors/fragments/: ColorsEditor.java
app/src/main/java/pro/sketchware/fragments/settings/block/selector/: BlockSelectorManagerFragment.java
app/src/main/java/pro/sketchware/utility/: EditorUtils.java  FilePathUtil.java
app/src/main/res/layout/: design.xml  dialog_project_settings.xml  item_dependency_download.xml  library_downloader_dialog.xml  manage_app_compat.xml  manage_custom_component_add.xml  manage_permission.xml  manage_screen_activity_add_temp.xml  prefences_content_appbar.xml
app/src/main/res/values/: strings.xml  styles_new.xml  themes.xml
app/src/minApi26/java/mod/hey/studios/compiler/kotlin/: KotlinCompiler.kt  KotlinCompilerUtil.java
gradle/wrapper/: gradle-wrapper.properties
jaxp/: build.gradle
kotlinc/: build.gradle  build.gradle.kts
kotlinc/src/main/java/com/intellij/core/: CoreApplicationEnvironment.java
kotlinc/src/main/java/com/intellij/openapi/editor/impl/: DocumentImpl.java
kotlinc/src/main/java/com/intellij/util/containers/: ConcurrentIntObjectHashMap.java
the-unsafe/: build.gradle
