<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-az/strings.xml -->
<eat-comment/>
<string name="native_body">Əsas</string>
<string name="native_headline">Başlıq</string>
<string name="native_media_view">Media Paneli</string>
<string name="notifications_permission_confirm">İcazə verin</string>
<string name="notifications_permission_decline">İcazə verməyin</string>
<string name="notifications_permission_title">Tətbiqə sizə bildirişlər göndərmək icazəsi verilsin?</string>
<string name="offline_notification_text">Reklamı açmaq üçün toxunun</string>
<string name="offline_notification_title">Oflayn olduqda yadda saxladığınız reklama baxın</string>
<string name="offline_opt_in_confirm">OK</string>
<string name="offline_opt_in_confirmation">Yenidən onlayn olduqda keçid olan bildiriş alacaqsınız</string>
<string name="offline_opt_in_decline">Xeyr, təşəkkür</string>
<string name="offline_opt_in_message">Sizə reklamçının saytına keçid olan bildiriş göndərəcəyik.</string>
<string name="offline_opt_in_title">Yenidən onlayn olduqda reklamı açın.</string>
<string name="s1">Şəkli yadda saxlayın</string>
<string name="s2">Reklama təsvirləri Şəkil qalereyasında saxlamağa icazə verilsin?</string>
<string name="s3">Qəbul edin</string>
<string name="s4">Rədd edin</string>
<string name="s5">Təqvim tədbiri yaradın</string>
<string name="s6">Təqvim tədbiri yaratmaq üçün Reklama icazə verilsin?</string>
<string name="s7">Test Reklamı</string>
<string name="watermark_label_prefix">AdMob - </string>
</resources>