<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-en-rGB/strings.xml -->
<eat-comment/>
<string name="native_body">Body</string>
<string name="native_headline">Headline</string>
<string name="native_media_view">Media view</string>
<string name="notifications_permission_confirm">Allow</string>
<string name="notifications_permission_decline">Don\'t allow</string>
<string name="notifications_permission_title">Allow app to send you notifications?</string>
<string name="offline_notification_text">Tap to open ad</string>
<string name="offline_notification_title">View the ad you saved when you were offline</string>
<string name="offline_opt_in_confirm">OK</string>
<string name="offline_opt_in_confirmation">You\'ll get a notification with the link when you\'re back online</string>
<string name="offline_opt_in_decline">No, thanks</string>
<string name="offline_opt_in_message">We\'ll send you a notification with a link to the advertiser site.</string>
<string name="offline_opt_in_title">Open ad when you\'re back online.</string>
<string name="s1">Save image</string>
<string name="s2">Allow Ad to store image in Picture gallery?</string>
<string name="s3">Accept</string>
<string name="s4">Decline</string>
<string name="s5">Create calendar event</string>
<string name="s6">Allow Ad to create a calendar event?</string>
<string name="s7">Test Ad</string>
<string name="watermark_label_prefix">AdMob – </string>
</resources>