<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-am/strings.xml -->
<eat-comment/>
<string name="native_body">አካል</string>
<string name="native_headline">ዋና ርዕስ</string>
<string name="native_media_view">የሚዲያ እይታ</string>
<string name="notifications_permission_confirm">ፍቀድ</string>
<string name="notifications_permission_decline">አትፍቀድ</string>
<string name="notifications_permission_title">መተግበሪያ ማሳወቂያዎችን እንዲልክልዎ ይፈቀድ?</string>
<string name="offline_notification_text">ማስታወቂያን ለመክፈት መታ ያድርጉ</string>
<string name="offline_notification_title">ከመስመር ውጭ ሲሆኑ ያስቀመጡትን ማስታወቂያ ይመልከቱ</string>
<string name="offline_opt_in_confirm">እሺ</string>
<string name="offline_opt_in_confirmation">ወደ መስመር ላይ ሲመለሱ ከአገናኙ ጋር አንድ ማሳወቂያ ይደርስዎታል</string>
<string name="offline_opt_in_decline">አይ አመሰግናለሁ</string>
<string name="offline_opt_in_message">ወደ ማስታወቂያ አስነጋሪ ጣቢያው ከሚወስድ አገናኝ ጋር አንድ ማሳወቂያ እንልክልዎታለን።</string>
<string name="offline_opt_in_title">መስመር ላይ ሲመለሱ ማስታወቂያ ይክፈቱ።</string>
<string name="s1">ምስል አስቀምጥ</string>
<string name="s2">ማስታወቂያ ምስሉን በስዕል ማእከለ-ሥዕላት ውስጥ እንዲያከማች ይፈቀድለት?</string>
<string name="s3">ተቀበል</string>
<string name="s4">ውድቅ አድርግ</string>
<string name="s5">የቀን መቁጠሪያ ክስተት ፍጠር</string>
<string name="s6">ማስታወቂያ የቀን መቁጠሪያ ክስተት እንዲፈጥር ይፈቀድለት?</string>
<string name="s7">የሙከራ ማስታወቂያ</string>
<string name="watermark_label_prefix">AdMob - </string>
</resources>