<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-sv/strings.xml -->
<eat-comment/>
<string name="native_body">Brödtext</string>
<string name="native_headline">Rubrik</string>
<string name="native_media_view">Medievisning</string>
<string name="notifications_permission_confirm">Tillåt</string>
<string name="notifications_permission_decline">Tillåt inte</string>
<string name="notifications_permission_title">Vill du tillåta att appen skickar aviseringar?</string>
<string name="offline_notification_text">Tryck för att öppna annonsen</string>
<string name="offline_notification_title">Se annonsen som du sparade när du var offline</string>
<string name="offline_opt_in_confirm">OK</string>
<string name="offline_opt_in_confirmation">Du får en avisering med en länk när du är online igen</string>
<string name="offline_opt_in_decline">Nej tack</string>
<string name="offline_opt_in_message">Vi skickar en avisering med en länk till annonsörens webbplats.</string>
<string name="offline_opt_in_title">Öppna annonsen när du är online igen.</string>
<string name="s1">Spara bild</string>
<string name="s2">Tillåter du att annonsen sparar bilden i Bildgalleriet?</string>
<string name="s3">Godkänn</string>
<string name="s4">Godkänn inte</string>
<string name="s5">Skapa kalenderhändelse</string>
<string name="s6">Tillåter du att annonsen skapar en kalenderhändelse?</string>
<string name="s7">Testannons</string>
<string name="watermark_label_prefix">AdMob – </string>
</resources>