<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-kn/strings.xml -->
<eat-comment/>
<string name="native_body">ಮುಖ್ಯ ಭಾಗ</string>
<string name="native_headline">ಶೀರ್ಷಿಕೆ</string>
<string name="native_media_view">ಮಾಧ್ಯಮ ವೀಕ್ಷಣೆ</string>
<string name="notifications_permission_confirm">ಅನುಮತಿಸಿ</string>
<string name="notifications_permission_decline">ಅನುಮತಿಸಬೇಡಿ</string>
<string name="notifications_permission_title">ನಿಮಗೆ ಅಧಿಸೂಚನೆಗಳನ್ನು ಕಳುಹಿಸಲು ಆ್ಯಪ್‌ಗೆ ಅನುಮತಿಸುವುದೇ?</string>
<string name="offline_notification_text">ಜಾಹೀರಾತನ್ನು ತೆರೆಯಲು ಟ್ಯಾಪ್ ಮಾಡಿ</string>
<string name="offline_notification_title">ನೀವು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿದ್ದಾಗ ನೀವು ಉಳಿಸಿದ ಜಾಹೀರಾತನ್ನು ವೀಕ್ಷಿಸಿ</string>
<string name="offline_opt_in_confirm">ಸರಿ</string>
<string name="offline_opt_in_confirmation">ನೀವು ಆನ್‌ಲೈನ್‌ಗೆ ಹಿಂತಿರುಗಿದಾಗ ಲಿಂಕ್‌ನೊಂದಿಗೆ ಅಧಿಸೂಚನೆಯನ್ನು ಪಡೆಯುತ್ತೀರಿ</string>
<string name="offline_opt_in_decline">ಬೇಡ</string>
<string name="offline_opt_in_message">ಜಾಹೀರಾತುದಾರರ ಸೈಟ್‌ಗೆ ಲಿಂಕ್‌ನೊಂದಿಗೆ ನಾವು ನಿಮಗೆ ಅಧಿಸೂಚನೆಯನ್ನು ಕಳುಹಿಸುತ್ತೇವೆ.</string>
<string name="offline_opt_in_title">ನೀವು ಆನ್‌ಲೈನ್‌ಗೆ ಹಿಂತಿರುಗಿದಾಗ ಜಾಹೀರಾತನ್ನು ತೆರೆಯಿರಿ.</string>
<string name="s1">ಚಿತ್ರ ಉಳಿಸಿ</string>
<string name="s2">ಚಿತ್ರದ ಗ್ಯಾಲರಿಯಲ್ಲಿ ಚಿತ್ರ ಸಂಗ್ರಹಿಸಿಡಲು ಜಾಹೀರಾತಿಗೆ ಅನುಮತಿಸುವುದೇ?</string>
<string name="s3">ಸಮ್ಮತಿಸಿ</string>
<string name="s4">ನಿರಾಕರಿಸಿ</string>
<string name="s5">ಕ್ಯಾಲೆಂಡರ್ ಈವೆಂಟ್ ರಚಿಸಿ</string>
<string name="s6">ಕ್ಯಾಲೆಂಡರ್ ಈವೆಂಟ್ ರಚಿಸಲು ಜಾಹೀರಾತಿಗೆ ಅನುಮತಿಸುವುದೇ?</string>
<string name="s7">ಪರೀಕ್ಷಾ ಜಾಹೀರಾತು</string>
<string name="watermark_label_prefix">AdMob - </string>
</resources>