plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
}

android {
    namespace "org.jetbrains.kotlin"
    compileSdk 35

    defaultConfig {
        minSdk 26
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {


    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:6.1'
    implementation 'io.github.itsaky:nb-javac-android:17.0.0.3'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:2.1.10'
    implementation 'org.jetbrains.kotlin:kotlin-script-runtime:2.1.10'
    implementation 'org.jetbrains.intellij.deps:trove4j:1.0.20200330'
    implementation 'org.jetbrains:annotations:26.0.2'

    implementation(files('libs/jaxp.jar'))
    compileOnly project(':the-unsafe')
    api(files('libs/kotlin-compiler-2.1.10.jar'))


}

