plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "org.jetbrains.kotlin"
    compileSdk 34

    defaultConfig {
        minSdk 26
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation('org.lsposed.hiddenapibypass:hiddenapibypass:4.3') {
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    implementation('org.jetbrains.kotlin:kotlin-reflect:1.9.22') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    implementation('io.github.itsaky:nb-javac-android:17.0.0.3') {
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    implementation('org.jetbrains.kotlin:kotlin-script-runtime:2.1.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    implementation('org.jetbrains.intellij.deps:trove4j:1.0.20200330') {
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    implementation('org.jdom:jdom:2.0.2') {
        exclude group: 'org.jetbrains', module: 'annotations'
    }

    implementation project(':jaxp')

    api(files('libs/kotlin-compiler-2.1.10.jar')) {
        exclude group: 'org.jetbrains', module: 'annotations'
        exclude group: 'com.google.guava', module: 'guava'
    }

    api 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'

    compileOnly project(':the-unsafe')
}