<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-mr/strings.xml -->
<eat-comment/>
<string name="native_body">मुख्य भाग</string>
<string name="native_headline">ठळक शीर्षक</string>
<string name="native_media_view">मीडिया व्ह्यू</string>
<string name="notifications_permission_confirm">अनुमती द्या</string>
<string name="notifications_permission_decline">अनुमती देऊ नका</string>
<string name="notifications_permission_title">अ‍ॅपला तुम्हाला सूचना पाठवण्याची अनुमती द्यायची आहे का?</string>
<string name="offline_notification_text">जाहिरात उघडण्यासाठी टॅप करा</string>
<string name="offline_notification_title">तुम्ही ऑफलाइन असताना तुम्ही सेव्ह केलेली जाहिरात पहा</string>
<string name="offline_opt_in_confirm">ओके</string>
<string name="offline_opt_in_confirmation">तुम्ही पुन्हा ऑनलाइन याल तेव्हा तुम्हाला लिंकसह सूचना मिळेल</string>
<string name="offline_opt_in_decline">नाही, नको</string>
<string name="offline_opt_in_message">आम्ही तुम्हाला जाहिरातदाराच्या साइटच्या लिंकसह एक सूचना पाठवू.</string>
<string name="offline_opt_in_title">तुम्ही पुन्हा ऑनलाइन याल तेव्हा जाहिरात उघडा.</string>
<string name="s1">इमेज सेव्ह करा</string>
<string name="s2">चित्र गॅलरीत इमेज संग्रहित करण्याची जाहिरातीस अनुमती द्यायची?</string>
<string name="s3">स्वीकारा</string>
<string name="s4">नकार द्या</string>
<string name="s5">कॅलेंडर इव्हेंट तयार करा</string>
<string name="s6">जाहिरातीस कॅलेंडर इव्हेंट तयार करण्याची परवानगी द्यायची?</string>
<string name="s7">चाचणी जाहिरात</string>
<string name="watermark_label_prefix">AdMob - </string>
</resources>