<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-mn/strings.xml -->
<eat-comment/>
<string name="native_body">Үндсэн хэсэг</string>
<string name="native_headline">Толгой гарчиг</string>
<string name="native_media_view">Медиа Харагдац</string>
<string name="notifications_permission_confirm">Зөвшөөрөх</string>
<string name="notifications_permission_decline">Бүү зөвшөөр</string>
<string name="notifications_permission_title">Аппад танд мэдэгдэл илгээхийг зөвшөөрөх үү?</string>
<string name="offline_notification_text">Зарыг нээхийн тулд товшино уу</string>
<string name="offline_notification_title">Та офлайн байхдаа хадгалсан зараа үзэх</string>
<string name="offline_opt_in_confirm">ОК</string>
<string name="offline_opt_in_confirmation">Та буцаад онлайн болохдоо холбоос бүхий мэдэгдэл авна</string>
<string name="offline_opt_in_decline">Үгүй</string>
<string name="offline_opt_in_message">Бид сурталчлагчийн сайтын холбоос бүхий мэдэгдлийг тан руу илгээх болно.</string>
<string name="offline_opt_in_title">Та буцаад онлайн болохдоо зарыг нээнэ үү.</string>
<string name="s1">Зураг хадгалах</string>
<string name="s2">Зарыг Зургийн цомогт зураг хадгалахыг зөвшөөрөх үү?</string>
<string name="s3">Зөвшөөрөх</string>
<string name="s4">Татгалзах</string>
<string name="s5">Календарийн үйл явдал үүсгэх</string>
<string name="s6">Зарыг календарийн үйл явдал үүсгэхийг зөвшөөрөх үү?</string>
<string name="s7">Тест зар</string>
<string name="watermark_label_prefix">AdMob - </string>
</resources>